<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLM-gH-9DE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-Zx-6Be">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BFM-RT-rZX" appends="YES" id="iGd-dN-1bb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eK6-Zx-6Be" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8gk-mO-pOe"/>
                            <constraint firstItem="eK6-Zx-6Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GOz-0H-5ai"/>
                            <constraint firstItem="eK6-Zx-6Be" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VeF-d2-sSy"/>
                            <constraint firstAttribute="bottom" secondItem="eK6-Zx-6Be" secondAttribute="bottom" constant="20" symbolic="YES" id="nkb-Np-owZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="HcR-xN-1nX">
                        <barButtonItem key="backBarButtonItem" title="OK" id="GgJ-MS-Wf1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eK6-Zx-6Be" id="qHU-WN-8yC"/>
                        <segue destination="Xoj-86-YSI" kind="show" identifier="ShowPhotoAlbum" id="XLt-bm-Stz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="BFM-RT-rZX">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="BYZ-38-t0r" id="pmp-ci-br7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1051" y="386"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="c77-dA-HWC">
            <objects>
                <viewController id="Xoj-86-YSI" customClass="PhotoAlbumVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weG-sa-Rrp"/>
                        <viewControllerLayoutGuide type="bottom" id="TNy-Wt-tIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLv-J6-Lj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="64S-DX-rk5">
                                <rect key="frame" x="20" y="198" width="560" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdd-e9-w73">
                                    <size key="itemSize" width="158" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTCollectionViewCell" id="yDc-Xm-AB1" customClass="VTCollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="158" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-xm-FjC">
                                                    <rect key="frame" x="8" y="8" width="142" height="131"/>
                                                    <color key="backgroundColor" red="0.99215692280000001" green="0.3803921938" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zPs-xm-FjC" firstAttribute="leading" secondItem="yDc-Xm-AB1" secondAttribute="leadingMargin" id="3o9-Ze-atG"/>
                                            <constraint firstItem="zPs-xm-FjC" firstAttribute="bottom" secondItem="yDc-Xm-AB1" secondAttribute="bottomMargin" id="fbe-Ps-cxH"/>
                                            <constraint firstItem="zPs-xm-FjC" firstAttribute="trailing" secondItem="yDc-Xm-AB1" secondAttribute="trailingMargin" id="hM6-gc-iAY"/>
                                            <constraint firstItem="zPs-xm-FjC" firstAttribute="top" secondItem="yDc-Xm-AB1" secondAttribute="topMargin" id="yx8-69-7n3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zPs-xm-FjC" id="AYc-j4-hG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xoj-86-YSI" id="Qt2-n2-bvR"/>
                                    <outlet property="delegate" destination="Xoj-86-YSI" id="RKZ-iY-R47"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-19-mmD">
                                <rect key="frame" x="20" y="543" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="d9r-v1-N5b"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="removeSelectedPictures:" destination="Xoj-86-YSI" eventType="touchUpInside" id="e1m-Xd-8kU"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-qS-QNj">
                                <rect key="frame" x="20" y="72" width="560" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6Jf-VJ-nXx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0S-19-mmD" firstAttribute="trailing" secondItem="yLv-J6-Lj8" secondAttribute="trailingMargin" id="6c4-JZ-TTa"/>
                            <constraint firstItem="M0S-19-mmD" firstAttribute="top" secondItem="64S-DX-rk5" secondAttribute="bottom" constant="8" symbolic="YES" id="J27-F4-1o8"/>
                            <constraint firstAttribute="bottom" secondItem="M0S-19-mmD" secondAttribute="bottom" constant="20" symbolic="YES" id="L4T-u9-cxK"/>
                            <constraint firstItem="64S-DX-rk5" firstAttribute="leading" secondItem="yLv-J6-Lj8" secondAttribute="leadingMargin" id="Mdc-YA-XdM"/>
                            <constraint firstItem="64S-DX-rk5" firstAttribute="top" secondItem="5NL-qS-QNj" secondAttribute="bottom" constant="8" symbolic="YES" id="Puy-oP-6uD"/>
                            <constraint firstItem="64S-DX-rk5" firstAttribute="trailing" secondItem="5NL-qS-QNj" secondAttribute="trailing" id="Ssu-aU-apv"/>
                            <constraint firstItem="5NL-qS-QNj" firstAttribute="leading" secondItem="64S-DX-rk5" secondAttribute="leading" id="WWm-aw-72c"/>
                            <constraint firstItem="64S-DX-rk5" firstAttribute="trailing" secondItem="M0S-19-mmD" secondAttribute="trailing" id="kKq-k5-PzG"/>
                            <constraint firstItem="5NL-qS-QNj" firstAttribute="top" secondItem="weG-sa-Rrp" secondAttribute="bottom" constant="8" symbolic="YES" id="w9h-K1-IBF"/>
                            <constraint firstItem="M0S-19-mmD" firstAttribute="leading" secondItem="64S-DX-rk5" secondAttribute="leading" id="wAD-xI-DyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="64S-DX-rk5" id="ImO-h1-7US"/>
                        <outlet property="mapView" destination="5NL-qS-QNj" id="ehd-JE-vg5"/>
                        <outlet property="removeSelectedPicturesButton" destination="M0S-19-mmD" id="h0U-ls-GM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bs-Y8-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Uv-SW-CLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLM-gH-9DE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EJ-OT-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnh-VO-XCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW3-xl-lVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="92" height="138"/>
    </resources>
</document>
